body {
    background: #fafafa;
    color: #333;
    animation: darkmode-off 0.5s ease-in-out;
}

body.dark-mode {
    background: #333;
    color: #fafafa;
    animation: darkmode-on 0.5s ease-in-out;
}

input {
    background: #effcf9;
    color: #333;
    animation: darkmode-input-off 0.5s ease-in-out;
}

body.dark-mode input {
    background: #444;
    color: #fff;
    animation: darkmode-input-on 0.5s ease-in-out;
}

body.dark-mode .row.hover:hover { 
    background: #335b64;
}

a:link {
    color: #8d00f0;
}

a:hover {
    color: #f512ff;
}

a:active {
    color: #e257ff;
}

a:visited {
    color: #eb7d1c;
}

body.dark-mode{
    a:link { 
        color: #0fe4f3;
    }

a:hover {
    color: #2af6ff;
}

a:active {
    color: #2af6ff;
}

    a:visited {
        color: #793d84;
    }
}

@keyframes darkmode-on {
    from {
        background: #fafafa;
        color: #333;
    }

    to {
        background: #333;
        color: #fafafa;
    }
}

@keyframes darkmode-off {
    from {
        background: #333;
        color: #fafafa;
    }

    to {
        background: #fafafa;
        color: #333;
    }
}

@keyframes darkmode-input-on {
    from {
        background: #effcf9;
        color: #333;
    }

    to {
        background: #444;
        color: #fff;
    }
}

@keyframes darkmode-input-off {
    from {
        background: #444;
        color: #fff;
    }

    to {
        background: #effcf9;
        color: #333;
    }
}
